@media only screen and (max-width: 600px) {
  table {
    display: block;
    width: 50%;
    overflow-x: scroll;
  }
}

.payment {
  border: 1px solid #f2f2f2;
  height: 280px;
  border-radius: 20px;
  background: #fff;
}
.payment_header {
  background: rgba(255, 102, 0, 1);
  padding: 20px;
  border-radius: 20px 20px 0px 0px;
}

.check {
  margin: 0px auto;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #fff;
  text-align: center;
}

.check i {
  vertical-align: middle;
  line-height: 50px;
  font-size: 30px;
}

.content {
  text-align: center;
}

.content h1 {
  font-size: 25px;
  padding-top: 25px;
}

.content a {
  width: 200px;
  height: 35px;
  color: #fff;
  border-radius: 30px;
  padding: 5px 10px;
  background: rgba(255, 102, 0, 1);
  transition: all ease-in-out 0.3s;
}

.content a:hover {
  text-decoration: none;
  background: #000;
}
.about-body {
  margin: 10rem 0;
}
.image {
  background-image: url("../image/paint.jpg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  min-height: 300px;
  /* width: 100%; */
  background-size: cover;
}
.imagegallery {
  background-image: url("../image/art5.webp");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  min-height: 300px;
  width: 100%;
}
.hover-border:hover {
  border: 1px solid skyblue;
  box-shadow: 5px 5px 8px skyblue;
}
.bg-black {
  color: black;
}
.round {
  border-radius: 20px;
}
.btn1 {
  padding: 10px 20px;
  box-shadow: 0px 3px 8px -3px rgba(1, 1, 1, 0.5);
  outline: none;
  border: 0;
  background: #fff;
  border-radius: 20px;
  color: #19b3f0;
  font-weight: 400;
  text-align: center;
  transition: 0.5s;
}
.btn2 {
  padding: 1px 15px;
  box-shadow: 0px 3px 8px -3px rgba(1, 1, 1, 0.5);
  outline: none;
  border: 0;
  border-radius: 20px;
  font-weight: 400;
  text-align: center;
  transition: 0.5s;
}
.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
  border: solid 2px #17a2b8;
}
.navbar-fixed-top.scrolled {
  background-color: #17a2b8 !important;
  transition: background-color 500ms linear;
  border-bottom: 3px;
}
input:focus {
  outline-width: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.pointer {
  cursor: pointer;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.nounderline {
  text-decoration: none !important;
}

@media (max-width: 1200px) {
  #img11,
  #img10,
  #img7 {
    height: 120px;
  }
}
@media (max-width: 767px) {
  #img {
    display: none;
  }
  .resp {
    height: 150px;
  }
}

hover-border:hover {
  border: 1px solid skyblue;
  box-shadow: 5px 5px 8px skyblue;
}

.body {
  background-image: url("../image/back.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.bg-theme {
  background-image: url(../image/contact.jpg);
}

.card-contact {
  margin-left: -130px;
}

.card-contact h1 {
  font-weight: 600;
  position: relative;
  font-size: 37px;
  margin-bottom: 0;
}
.navbar-fixed-top.scrolled {
  background-color: navy !important;
  transition: background-color 500ms linear;
  border-bottom: 3px;
}

.card-contact h1::before {
  content: "";
  height: 3px;
  width: 80px;
  background-color: white;
  position: absolute;
  bottom: -10px;
}

.icon-part {
  height: 40px;
  width: 40px;
  /*border: 2px solid white;*/
  color: white;
  font-size: 32px;
  margin-inline-start: 24px;
  margin-top: 10px;
}
.btn-submit {
  padding: 8px 19px;
  background-color: rgb(28, 38, 185);
}
